<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Create, Share and Play custom made Scavenger Hunts with Scavenger Hunt Plus">
    <title>Scavenger Hunt Plus</title>
    <link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
    <link rel="manifest" href="../site.webmanifest">
    <link rel="mask-icon" href="../safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background: url('../scavenger-hunt-plus-bg.png') no-repeat center center fixed;
            background-size: cover;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container {
            text-align: center;
        }
        h1 {
            color: white;
            font-size: 3rem;
            margin-bottom: 20px;
        }
        p {
            color: white;
            font-size: 1.4rem;
            margin-bottom: 20px;
        }   
        .store-btn img {
            width: 260px;
            display: inline-block;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Scavenger Hunt Plus</h1>
        <p>Create, Share and Play!</p>
        <a class="store-btn" href='https://play.google.com/store/apps/details?id=nl.segit.scavenger_hunt&pcampaignid=pcampaignidMKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1'>
            <img alt='Get it on Google Play' src='https://play.google.com/intl/en_us/badges/static/images/badges/en_badge_web_generic.png'/>
        </a>
        <a class="store-btn" href="https://apps.apple.com/nl/app/scavenger-hunt-plus/id6471435236?itsct=apps_box_badge&amp;itscg=30200" style="display: inline-block; overflow: hidden; border-radius: 13px; width: 250px; height: 83px;">
            <img src="https://tools.applemediaservices.com/api/badges/download-on-the-app-store/black/en-us?size=250x83&amp;releaseDate=1712275200" alt="Download on the App Store" style="border-radius: 13px; width: 250px; height: 83px;">
        </a>
    </div>
</body>
</html>
